# nagpassignmentMicroServicesAdv

./: Assignment.sln
Assignment.AggregatorService/: Assignment.AggregatorService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Assignment.AggregatorService/Controllers/: AggregatorController.cs  ValuesController.cs
Assignment.AggregatorService/IService/: IFetchOrderDetailService.cs
Assignment.AggregatorService/Models/: AggregatedResponse.cs
Assignment.AggregatorService/Services/: FetchOrderDetailService.cs
Assignment.OrderService/: Assignment.OrderService.csproj  Dockerfile  Program.cs  Startup.cs
Assignment.OrderService/Controllers/: OrderController.cs
Assignment.OrderService/Models/: Order.cs
Assignment.OrderService/Properties/: launchSettings.json
Assignment.UserService/: Assignment.UserService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Assignment.UserService/Controllers/: UserController.cs
Assignment.UserService/DatabaseModels/: AssignmentNagpContext.cs  User.cs
Assignment.UserService/IService/: IFetchUserService.cs
Assignment.UserService/Models/: UserDto.cs
Assignment.UserService/Properties/: launchSettings.json
Assignment.UserService/Service/: FetchUserService.cs
